/* Anki - Radicals Card - Glass Panes - r1.1 */
/* github.com/WrinkleRelease */


/** MARK: External Stylesheet
*/
@import url("_shared-styles.css");

/** MARK: Breakpoints
*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .prompt {
        font-size: 6em;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .prompt {
        font-size: 6em;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .prompt {
        font-size: 7em;
    }
}

/** MARK: Front
*/
.front {
    color: #fafafa;
    background-color: var(--color-radical);
    align-content: center;
    border-radius: 20px;
}

.prompt {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

/** MARK: Back
*/
.back {
    background-color: #fafafa;
    border-radius: 40px;
    color: var(--color-radical);
    background-image: url(_bg-bluepaper01.jpg);
    background-size: 15%;
    padding: 20px;
}

.back-container {
    display: grid;
    grid-template-areas:
        "section-1a"
        "section-1b";
    overflow: hidden;
    border-radius: 40px;
    box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(88, 191, 252, 0.2);
    margin: 0 auto;
    width: 90%;
}

.section-1a {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "prompt"
        "typed-answer";
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(2px);
    grid-area: section-1a;
}

.section-1b {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "memory-hint"
        "mnemonic-text";
    grid-auto-flow: row;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    grid-area: section-1b;
}

.memory-hint {
    text-align: left;
    padding: 10px 20px 0px 20px;
    grid-area: memory-hint;
    color: var(--color-main-text);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.mnemonic-text {
    font-size: 1em;
    padding: 0px 20px 20px 20px;
    text-align: left;
    color: var(--color-main-text);
    grid-area: mnemonic-text;
}